language: java
jdk:
- openjdk8
before_install:
- chmod +x mvnw
script: "./mvnw clean install"
notifications:
  email: jmayta17@hotmail.com
deploy:
  app: upc-202102-ws61-sale-system
  provider: heroku
  api_key:
    secure: fkeOSpZBBdycbjsfYkMKKrz6a4wINAwEm6yMpb7eeuk3qnhiLEB2Kgn3fzf5W6vd5pP2UBtRNXQFmhO9bq3OVOEeWoP3y7dljzVZ7QqtMPJi4cUWIl25JkBDeLAN/f78oKQO1UG74+P4YvmCiuipahTI7NwtmYPFYXFoWAw3H/GdZqSBUCZeJP+Af2T0t0l3QpgKY/aGk+O8Xl+1eT4f3kqV1bCklErxVRLdFDe2rvY+WA0ev6P2LYPkfzAATJI5mxD+mK3+OmfRd15n3kygY8W+tBvNz5rNPhGL3yqFhYXqsjMtu0QWMGbOXWpwdMPnKgMCs5g9KyKemREvu8DpsL5E346uGgu49+fuXIfjY52qhAPt6XP6cERP67EyZRESABlRCpxzMwueWjY1NT53nrH1ICTvl3x4CISF40EpUgy251G7//Ja/85VlqjKoI1L3lXX9/8NncffyQf+KR2qGp7Z/NdeXH3budkagKp3mRDRvFLIUkduyzk5tC3ejMpvidWLSdWvz2B3oZA6quWy30A7byoVEaZY4lp6U3jxaV+EDaN0QJE7U0Uqj9zxgAU/jZS4Bn44gfp5JTo6Gq3zG8X4pzki3uqoEbX31W/l/gnAl5+RySciluQWe9qKXu2xpuGFiBYmrHlPpAFR6nt4EnwiI3B3ah1nlw+WGfaWO/c=
