language: java
jdk:
- openjdk8
before_install:
- chmod +x mvnw
script: "./mvnw clean install"
notifications:
  email: jmayta17@hotmail.com
deploy:
  app: upc-202102-ws61-sale-system
  provider: heroku
  api_key:
    secure: M2EL8sVKQgWyweGz8mVw5UQesUB7Y02uzoV79BLBBbxc65eZBwLMUBLlQ2DLjCfEGNlU7MI9frWgx+e3QIta/kZ88tW+YBS7AzrdYpd89UKuAgd6lAxEomzq6uHX2eKP4bp9VKQ38dVBEXpa5SJO+AHlZu2yoe9BtAD4y2ipkJu/22bmD7pKBhZj5MbCqBNt+qug+VniwmOr9otIQZ2H/rGDbKCjLOUZ7LGIqu7bSoe6XOGP3otlZMaIeZ7W60TXaff9G/yJXuHYfpfI04VDJvN64C+eEL6ZZnK6JKE7wf3IN+V3qZV/Z3t7Vhre/1Cr51PPqB11B2h12wjIIbwccZmSmR/okRuWzrBK81LFL1tTLy5jNqV7Sxba+FyxPLrMZm4HtDYb+uKf8fEDp7BF3EiM3lamy6HfE7/6BPH+YDXqqfa3FKr3ACOJxYgUJOimHlZJ1SDpAj2k313jmcxBtYyyuhwxHaTIQ3HmimiGmjj3UNhNAJhyQBBbGKRQkJGnZl0BmXTXdBu+KgVNe8ioGd5ZyN3HA/WtoEe50BDXfdrm/aL2cXnbUlxJvUZFB2Jo0AHUxArR+f1fkRsyRGphVJdQz4QdU7IBS+BG/WAy7NSytjfwBRzT/3A0wfDRbRSr/FNAFHNgMsYKCXZwaLqoNygZ4DGLAvu5LtJYd6tJ5Zs=
