language: java
jdk:
- openjdk8
before_install:
- chmod +x mvnw
script: "./mvnw clean install"
notifications:
  email: jmayta17@hotmail.com
deploy:
  app: upc-202102-ws61-sale-system
  provider: heroku
  api_key:
    secure: kxSA/7NBEYQvSUS3nkWP/d1SYiVytxjrvIQ14cTxgqd7+lcTcMOq9i5B8IoJGx8QDmMw7LL5XlbpXM8g/NQRU9jqCNL/sTN0UsydAvXrA7vrU/6/+IGGgykrrIC4XWbklfXWJde7lC7CEUBy9pqnhvC2ehBX8Q9SvJYN4nClpo/Pc54SdWGfNeTZnGGZM9MSqDX7cUiRMQxeg0BcUDo6LNWhlU5bRln7z6yN6lyDrOiv5ethUMZwXiWfUwSL4ae5346fd1nN9berRAzYEOfN87Ns+exws7ZSsY36qeRC1QC2hxovHJD2mzEu9Ies8TT1d64PGe30qhFsAPG/TApA+x0gEJvJrZoB4Mrro057GGzpK+3PrVTjjekzsqMKmrMX8afQX6873/gAqXuyXhdc9vmqjUlPw/9gHGiHFQVEPnMBMlTXmboG5w6at+1353/pttuFzBD9sOTcqyCqasR1a/K/3QAPsAM7gOEyuBHKaSvW58CWRZIYGctgOnLaEKs4h4Z3GpPzGr+FRYvR9fpqFeg9oSifIgFzohGbemUoYYGL1uYphpnH76aoPmh5+uVE14WtVaME6Q4L7fgv47HiVpsvsB2KToeZWOY5x/iL/vz1vmEZLop/ClNBk6/5kLJKxlhMio5yk7D4Af07RIUXqxMSZRbYL239wFIdWddbE30=
